# RTSAniamtionLib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/test/suntabu/com/rtsanimationtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animationData.json
app/src/main/java/com/suntabu/animation/: AnimationCurve.java  AnimationMgr.java  AnimationParameterBean.java  BaseEffect.java  CustomAnimation.java  CustomEffect.java  EffectParameterBean.java  FittingAnimationCurve.java  FittingPath.java  KeyFrame.java  RTSAnimation.java  Vector2.java
app/src/main/java/test/suntabu/com/rtsanimationtest/: AnimationCurve.java  AnimationMgr.java  AnimationParameterBean.java  BaseEffect.java  CustomAnimation.java  CustomEffect.java  EffectParameterBean.java  FittingAnimationCurve.java  FittingPath.java  KeyFrame.java  MainActivity.java  RTSAnimation.java  Vector2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/suntabu/com/rtsanimationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
