// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    repositories {
        maven {
            url 'http://192.168.31.91:8082/repository/maven-releases'//这个地址在包的页面的右方
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    repositories {
        maven {
            url 'http://192.168.31.91:8082/repository/maven-releases'//这个地址在包的页面的右方
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
