## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 04 21:19:05 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080


MAVEN_URL= http://192.168.31.91:8082/repository
MAVEN_SNAPSHOT_URL = http://192.168.31.91:8082/repository/maven-releases/
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# type
TYPE = aar
# description
DESCRIPTION = dependences lib

# groupid
GROUP_ID = com.suntabu.RTSAnimation
#对应maven的groupId值
GROUP=com.suntabu.animation
ARTIFACT_ID=RTSAnimation
POM_VERSION=1.0.2